/* Main accent green */
:root {
  --accent-green: #0E8A53; /* rich, high-contrast green */
}

body {
  margin: 0;
  font-family: "Georgia", serif;
  background: #0B0F0E; /* almost black */
  color: #DFF8F3;
  text-align: center;
}

h1 {
  font-size: 3rem;
  color: var(--accent-green);
}

.links a,
.social a {
  color: var(--accent-green);
}

.images img {
  border: 2px solid var(--accent-green);
}

.updates button {
  background: var(--accent-green);
  color: #DFF8F3;
  padding: 12px 24px;
  border: none;
  border-radius: 4px;
  font-size: 1rem;
  cursor: pointer;
}

.updates button:hover {
  background: #13A86A; /* slightly brighter hover */
}
